<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <script defer src="calcujs.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <header>
        <nav>
            <ul id="navbar">
                <li class="nav_btn"><a href="calcu.html">INICIO</a></li>
                <li class="nav_btn"><a href="empresas.html">EMPRESAS</a></li>
                <li class="nav_btn"><a href="portfolio.HTML">PORTFOLIO</a></li>
                <li class="nav_btn"><a href="aboutme.HTML">ABOUT ME</a></li>
                <li class="nav_btn"><a href="contacto.HTML">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <h1>Calculadora</h1>
        
        <input type="text" id="window" readonly >

        <button id="cero">cero</button>
        <button id="uno">uno</button>
        <button id="dos">dos</button>
        <button id="tres">tres</button>
        <button id="cuatro">cuatro</button>
        <button id="cinco">cinco</button>
        <button id="seis">seis</button>
        <button id="siete">siete</button>
        <button id="ocho">ocho</button>
        <button id="nueve">nueve</button>

        <button id="suma">suma</button>
        <button id="resta">resta</button>
        <button id="multi">multi</button>
        <button id="divi">divi</button>
        <button id="result">result</button>
        <button id="limpiar">limpiar</button>
    </section>

    <footer>

    </footer>
</body>

</html>